<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hxh</groupId>
    <artifactId>firstpro.common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>firstpro.common.util</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>4.0.10</version>
		</dependency>
	<!--Redis -->   
		<dependency>   
			<groupId>redis.clients</groupId>   
			<artifactId>jedis</artifactId>   
			<version>2.0.0</version>   
			<type>jar</type>   
			<scope>compile</scope>   
		</dependency>	
		
		
	</dependencies>
</project>